@import './vars.sass'
    
body 
    background-color: rgb(216, 115, 20)
    

#wrapper 
    position: relative
    overflow-x: hidden
     
h1 
     padding-top: 10px

.content
    display: flex
    min-height: 80vh
    flex-direction: row
    flex-wrap: wrap
    margin: 0px 0px 0px 10px

.content__blocks
    display: flex
    width: 59%

    @media (max-width: 580px)
        flex-direction: column
        width: 100%

.content_block
    width: 50%  
    border: 1px solid black
    background-color: $pink

    @media (max-width: 580px)
        flex-direction: column
        width: 95%
        min-height: 20vh

.content__sidebar

    @extend .content_block
    width: 40%
    background-color: rgb(216, 115, 20)

    @media (max-width: 580px)
        width: 95%
        min-height: 45vh
  
        
       

       
        



