body 
    margin: 0
    background-color: #FEFFFE
  
.container
    width: 200px
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-top: 50px
  
    ul
        padding: 10px
        display: inline-block
        background: #3C4147
        border-radius: 10px
  
    li
        width: 80px
        height: 80px
        border-radius: 50%
        background: black 
   
@keyframes traffic 
    0%
        background: red
    33% 
        background: red
    34% 
        background: black
    100% 
        background: black
  
@keyframes traffic1 
    0% 
        background: black
    66% 
        background: black
    67% 
        background: yellow
    100%
        background: yellow
  
@keyframes traffic2 
    0% 
        background: black
    33% 
        background: black
    34% 
        background: green  
    67% 
        background: green
    68% 
        background: black
    100%
        background: black
  
.container li:nth-of-type(1)
    margin-bottom:5px
    animation: traffic 5s linear infinite
  
.container li:nth-of-type(2) 
    margin-bottom:5px
    animation: traffic1 5s linear infinite
  
.container li:nth-of-type(3) 
    animation: traffic2 5s linear infinite
  
  

